FxGis.App/Views/MainWindow.xaml

<Window
    x:Class="FxGis.App.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FxGis.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel>
        <ContentControl DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Background="Red">工具栏区域（后面构建此模块的Mudule），目标开发一些数据转换工具，例如连接DB展点等</Label>
                <Button>工具xxx</Button>
                <Button>工具xxx</Button>
                <Button>工具xxx</Button>
                <Button>工具xxx</Button>
                <Button>工具xxx</Button>
                <Button>工具xxx</Button>
                <Button>工具xxx</Button>
                <Button>工具xxx</Button>
            </StackPanel>
        </ContentControl>


        <ContentControl DockPanel.Dock="Bottom">
            <Label Background="Gray">底部状态栏</Label>
        </ContentControl>

        <ContentControl DockPanel.Dock="Left">
            <ContentControl prism:RegionManager.RegionName="TreeRegion" />
        </ContentControl>

        <TabControl>
            <TabItem Header="Map">
                <ContentControl prism:RegionManager.RegionName="MapRegion" />
            </TabItem>
            <TabItem Header="Scene">
                <ContentControl prism:RegionManager.RegionName="SceneRegion" />
            </TabItem>
        </TabControl>




    </DockPanel>
</Window>
