FxGis.MapsuiModule/Views/MapToolView.xaml

<UserControl
    x:Class="FxGis.MapsuiModule.Views.MapToolView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FxGis.MapsuiModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="userControl"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical">
            <!--<Button
                Width="25"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTip="Zoom In"
                Command="{Binding ZoomInCommand}">
                <Image Source="/FxGis.MapsuiModule;component/Images/放大.png" Stretch="Fill" />
            </Button>
            <Button
                Width="25"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                ToolTip="Zoom Out"
                Command="{Binding ZoomOutCommand}">
                <Image Source="/FxGis.MapsuiModule;component/Images/缩小.png" Stretch="Fill" />
            </Button>-->
            <Button
                Width="25"
                Height="25"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding ZoomToFullCommand}"
                ToolTip="Reset">
                <Image Source="/FxGis.MapsuiModule;component/Images/复位.png" Stretch="Fill" />
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
