FxGis.MapsuiModule/Views/MapTreeView.xaml

<UserControl
    x:Class="FxGis.MapsuiModule.Views.MapTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FxGis.MapsuiModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="userControl"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Vertical">
            <ComboBox
                Margin="0,0,0,2"
                ItemsSource="{Binding TileLayers}"
                SelectedItem="{Binding SelectedTileLayer}" />
            <Button Command="{Binding AddTileCommand}" Content="Add Tile" />
        </StackPanel>


        <ListView
            Grid.Row="1"
            Width="200"
            Background="Transparent"
            BorderBrush="Transparent"
            ItemsSource="{Binding LayerInfos}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Visibility}" />
                        <TextBlock Margin="5,0,5,0" Text="{Binding LayerName}" />
                        <TextBox
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Text="{Binding Opacity}" />

                        <StackPanel.ContextMenu>
                            <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem
                                    Command="{Binding DataContext.ZoomToLayerCommand, Source={x:Reference userControl}}"
                                    CommandParameter="{Binding}"
                                    Header="Zoom To Layer" />
                                <MenuItem
                                    Command="{Binding DataContext.MoveLayerUpCommand, Source={x:Reference userControl}}"
                                    CommandParameter="{Binding}"
                                    Header="Move Up" />
                                <MenuItem
                                    Command="{Binding DataContext.MoveLayerDownCommand, Source={x:Reference userControl}}"
                                    CommandParameter="{Binding}"
                                    Header="Move Down" />
                                <MenuItem
                                    Command="{Binding DataContext.RemoveLayerCommand, Source={x:Reference userControl}}"
                                    CommandParameter="{Binding}"
                                    Header="Remove" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
