FxGis.MapsuiModule/Views/MapView.xaml

<UserControl
    x:Class="FxGis.MapsuiModule.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FxGis.MapsuiModule.Views"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ContentControl
            Grid.Row="0"
            Grid.Column="0"
            prism:RegionManager.RegionName="MapToolRegion"
            Background="Transparent" />

        <mapsui:MapControl
            Name="mapsuiMapControl"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1" />

        <ContentControl
            Grid.Row="0"
            Grid.Column="2"
            prism:RegionManager.RegionName="MapTreeRegion" />

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="Transparent"
            Orientation="Horizontal">
            <TextBlock Text="{Binding MousePositionInfo}" />
        </StackPanel>


    </Grid>
</UserControl>
