FxGis.ProjectTreeModule/Views/ProjectTreeView.xaml

<UserControl
    x:Class="FxGis.ProjectTreeModule.Views.ProjectTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FxGis.ProjectTreeModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:FxGis.ProjectTreeModule.Model"
    xmlns:prism="http://prismlibrary.com/"
    x:Name="userControl"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Shp数据目录样式  -->
        <HierarchicalDataTemplate DataType="{x:Type model:BaseProjectData}">
            <StackPanel Height="20" Orientation="Horizontal">

                <!--<Image
                    Width="16"
                    Height="16"
                    Source="{Binding ImagePath}" />-->

                <TextBlock
                    Margin="5,0,0,0"
                    VerticalAlignment="Center"
                    Text="{Binding DataName}" />

                <StackPanel.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                        <MenuItem
                            Command="{Binding DataContext.ViewInMapCommand, Source={x:Reference userControl}}"
                            CommandParameter="{Binding}"
                            Header="View In Map" />

                        <MenuItem Header="View In Scene" />
                        <MenuItem Header="View Property" />
                        <MenuItem
                            Command="{Binding DataContext.RemoveCommand, Source={x:Reference userControl}}"
                            CommandParameter="{Binding}"
                            Header="Remove" />
                    </ContextMenu>
                </StackPanel.ContextMenu>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TreeView Grid.Row="0" ItemsSource="{Binding Project.ProjectDatas}" />
        <StackPanel Grid.Row="1">
            <Button Command="{Binding AddShpCommand}" Content="AddShp" />
            <Button Command="{Binding AddDEMCommand}" Content="AddDEM" />
        </StackPanel>
    </Grid>
</UserControl>
